# Dise-o_Rese-a_Perfil

CUPerfilResena_BO/: pom.xml
CUPerfilResena_BO/src/main/java/BO/: PerfilBO.java  ProductoBO.java
CUPerfilResena_DTO/: pom.xml
CUPerfilResena_DTO/src/main/java/DTO/: ProductoDTO.java  UsuarioDTO.java
CUPerfilResena_Persistencia/: pom.xml
CUPerfilResena_Persistencia/src/main/java/ConexionBD/: ConexionBD.java
CUPerfilResena_Persistencia/src/main/java/DAO/: ProductoDAO.java  UsuarioDAO.java
CUPerfilResena_Persistencia/src/main/java/Entity/: Producto.java  Usuario.java
CUPerfilResena_Persistencia/src/main/java/interfaces/: IUsuarioDAO.java
CUPerfilResena_Presentacion/: pom.xml
CUPerfilResena_Presentacion/src/main/java/Interfaz/: Desactivar.form  Desactivar.java  Editar.form  Editar.java  Eliminar.form  Eliminar.java  Perfil.form  Perfil.java
CUPerfilResena_Presentacion/src/main/java/recurso/: ConfirmacionEditar.form  ConfirmacionEditar.java  LimiteCarrito.form  LimiteCarrito.java  LimitePago.form  LimitePago.java  LimiteProducto.form  LimiteProducto.java  LimiteTienda.form  LimiteTienda.java  LogIn.form  LogIn.java  Registroo.form  Registroo.java
CUSubsistemaAdministrar/: pom.xml
CUSubsistemaAdministrar/src/main/java/Interfaz/: IAdmin.java
CUSubsistemaAdministrar/src/main/java/implementaciones/: Administrador.java
